host=chcuar.cyhd1ncjfxvp.ap-northeast-2.rds.amazonaws.com
user=admin
password=39413941
port=3306
serverport=3000
database=want_car
connectionLimit=500
client_id=3468badd045be7d228eb5a795709ecac
client_secret=pWBTz41JGhWoHnDEYIc7SH0LnD5mqXj6